server.port=8081
spring.output.ansi.enabled=always

# 트랜잭션 프록시가 호출하는 트랜잭션의 시작과 종료를 명확하게 로그로 확인할 수 있다
# logging.level.org.springframework.transaction.interceptor=TRACE

# 트랜잭션이 커밋되었는지 롤백되었는지 로그로 확인할 수 있다
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# JPA log
# JPA 사용시 트랜잭션 매니저로 JpaTransactionManager 가 실행된다
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

# JPA SQL
# JPA(하이버네이트)가 실행하는 SQL을 로그로 확인할 수 있다
logging.level.org.hibernate.SQL=DEBUG